Please cite this data as follows, and pay attention to the rights documented in the rights.txt:
Please respect the rights declared for each dataset in the download: 
Western Australian Museum: Western Australian Museum provider for OZCAM doi:10.15468/5qt0dm
Servicio de Vida Silvestre. Área de Acciones de Conservación. Subdirección General de Medio Natural. Dirección General de Calidad y Evaluación Ambiental y Medio Natural. MAGRAMA (2014). Inventario Español de Especies Terrestres (2014). Dirección General de Calidad y Evaluación Ambiental y Medio Natural. Ministerio de Agricultura, Alimentación y Medio Ambiente. doi:10.15468/f0qd41
NatureServe Central Databases (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/607, [DATE]) doi:10.15468/lysaex
Banc de dades de biodiversitat de Catalunya: Banc de dades de biodiversitat de Catalunya-VerteCat doi:10.15468/k7okvx
Jánossy, D (2001): Occurrence of mammalia relicts at site Istalloskö. doi:10.1594/PANGAEA.63888 doi:10.1594/pangaea.63888
Institute of Nature Conservation, Polish Academy of Sciences: National System of Protected Areas in Poland - Animals doi:10.15468/she3lx
Varied sources. Individual references may be obtained from website (paleodb.org) doi:10.15468/2durgn
iNaturalist.org: iNaturalist research-grade observations doi:10.15468/ab3s5x
UK National Biodiversity Network: Cumbria Biodiversity Data Centre - Cumbria Biodiversity Data Centre. Vertebrate Observation Records, other than Birds. Pre-2010 for Cumbria doi:10.15468/vifrkw
Cite the source of recordings as Macaulay Library (ML).<br><br>

When possible, include the following data in your citation:<br><br>

ML Media-collection Catalog-number<br>
Common Name - Scientific name<br>
Recordist<br>
Location<br>
Date<br>
Macaulay Library/Cornell<br><br>

For example:<br><br>

ML Audio 2081<br>
Green Heron - Butorides virescens<br>
Sutherland, Charles A<br>
United States, New York, Tompkins, 3 km NE of Ithaca, Sapsucker Woods Pond<br>
29 July 1962<br>
Macaulay Library, www.macaulaylibrary.org<br>
Cornell Lab of Ornithology<br><br>

To cite an online recording, use the URL from the specimen record page. This URL is a stable globally unique identifier, or GUID, and also approximates the format for a life science identifier(LSID): <br><br>

institution_collection_catalog# <br>
(e.g. macaulaylibrary.org/video/12345).<br><br>

The long url form should not be used. <br>
(e.g. macaulaylibrary.org/video/12345/cardinal-new-york-2011).<br><br>

For more information: http://macaulaylibrary.org/cite-recordings doi:10.15468/ckcdpy
Museum of Biological Diversity, The Ohio State University: Ohio State University Tetrapod Division - Mammal Collection (OSUM) doi:10.15468/jyhwea
Fladerer, FA (2001): Occurrence of mammalia relicts at site Kugelsteinhöhle II. doi:10.1594/PANGAEA.64407 doi:10.1594/pangaea.64407
TTU Mammals Collection doi:10.15468/yocqyp
National Museum of Nature and Science, Japan: Mammal collection of National Museum of Nature and Science doi:10.15468/8jayua
University of Wyoming Museum of Vertebrates doi:10.15468/2xhucd
Bernice Pauahi Bishop Museum: Bernice P. Bishop Museum doi:10.15468/s6ctus
Boessneck, J (2001): Occurrence of mammalia relicts at site Jägerhaus-Höhle. doi:10.1594/PANGAEA.63901 doi:10.1594/pangaea.63901
SBMNH Vertebrate Collection doi:10.15468/amfnkq
Maul, L (2001): Occurrence of mammalia relicts at site Burgtonna. doi:10.1594/PANGAEA.64597 doi:10.1594/pangaea.64597
Natural History Museum, University of Oslo: Mammal collection, Natural History Museum, University of Oslo doi:10.15468/knvqao
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Magura. doi:10.1594/PANGAEA.64601 doi:10.1594/pangaea.64601
Germonpre, M (2001): Occurrence of mammalia relicts at site Hofstade. doi:10.1594/PANGAEA.64408 doi:10.1594/pangaea.64408
Musil, R (2001): Occurrence of mammalia relicts at site Pavlov. doi:10.1594/PANGAEA.64420 doi:10.1594/pangaea.64420
BeBIF Provider: University of Ghent - Zoology Museum - Vertebratacollectie doi:10.15468/u3fdk4
National geological collection of Estonia: www.geocollections.info;  University of Tartu, Museum of Geology doi:10.15468/xg0cat
New York State Museum doi:10.15468/awwifu
San Diego Natural History Museum: Mammal specimens doi:10.15468/evdcls
Germonpre, M; Leclerq, M (2001): Occurrence of mammalia relicts at site Zemst Bos van A. doi:10.1594/PANGAEA.64412 doi:10.1594/pangaea.64412
Dimitrijevic, Vesna (2001): Occurrence of mammalia relicts at site Ceremosnica. doi:10.1594/PANGAEA.64564 doi:10.1594/pangaea.64564
Jahna, Alfreda (2001): Occurrence of mammalia relicts at site Jaskinia Niedwiedzia. doi:10.1594/PANGAEA.64592 doi:10.1594/pangaea.64592
Division of Mammals, Museum of Southwestern Biology (MSB) doi:10.15468/oirgxw
- doi:10.15468/elc2yx
Stuart, A J (2001): Occurrence of mammalia relicts at site Joint Mitnor Cave. doi:10.1594/PANGAEA.64390 doi:10.1594/pangaea.64390
Musil, R (2001): Occurrence of mammalia relicts at site Oelknitz. doi:10.1594/PANGAEA.64572 doi:10.1594/pangaea.64572
Sam Noble Oklahoma Museum of Natural History: Mammals Specimens doi:10.15468/fmuion
Angelo State Natural History Collections (ASNHC): Angelo State Natural History Collections (ASNHC) - Mammalogy Collection doi:10.15468/wvqqpo
University of California Museum of Paleontology doi:10.15468/bxpyo3
University of Colorado Museum of Natural History Mammals Collection doi:10.15468/rwtmwf
AMNH Mammal Collection doi:10.15468/wu3poe
Schibler, J; Stampfli, HR (2001): Occurrence of mammalia relicts at site Kesslerloch. doi:10.1594/PANGAEA.63597 doi:10.1594/pangaea.63597
Stuart, A J (2001): Occurrence of mammalia relicts at site Crayford. doi:10.1594/PANGAEA.64393 doi:10.1594/pangaea.64393
naturgucker.de: naturgucker doi:10.15468/uc1apo
National Museum of Nature and Science, Japan: Mammal specimen database of Kanagawa Prefectural Museum of Natural History doi:10.15468/vbbzks
California Academy of Sciences: CAS Mammalogy (MAM) doi:10.15468/dhbozg
Kowalski, K (2001): Occurrence of mammalia relicts at site Raj Cave. doi:10.1594/PANGAEA.63584 doi:10.1594/pangaea.63584
Senckenberg: Collection Mammalia SMF doi:10.15468/igaciv
Humboldt State University Wildlife Museum doi:10.15468/euqjrh
MNHN - Museum national d'Histoire naturelle: Mammals collection (ZM) of the Muséum national d'Histoire naturelle (MNHN - Paris) doi:10.15468/j0xw9i
Ájtte Museum: Ájtte doi:10.15468/eoika6
Museum of Southwestern Biology (MSB) Division of Parasitology doi:10.15468/5o0fct
Rabeder, G; Symenoidis, N (2001): Occurrence of mammalia relicts at site Vraona Cave. doi:10.1594/PANGAEA.64581 doi:10.1594/pangaea.64581
Bach, H (2001): Occurrence of mammalia relicts at site Erdhöhle. doi:10.1594/PANGAEA.64586 doi:10.1594/pangaea.64586
Dewez, M (2001): Occurrence of mammalia relicts at site Goyet Cave 3. doi:10.1594/PANGAEA.64413 doi:10.1594/pangaea.64413
New Mexico Museum of Natural History and Science doi:10.15468/jnwoq8
Yale University Peabody Museum: Vertebrate Zoology Division - Mammalogy, Yale Peabody Museum doi:10.15468/4mm6uc
Frank, C; Rabeder, G (2001): Herdengelhoehle taxa and datings. doi:10.1594/PANGAEA.64584 doi:10.1594/pangaea.64584
Palomi, J. L, Gisbert, J. y Blanco J. C. (eds.) 2007. Atlas y Libro Rojo de los Mamíferos Terrestres de España. Dirección General para la Biodiversidad. SECEM-SECEMU. Madrid, 588 pp. doi:10.15468/huzv7y
Malez, M (2001): Occurrence of mammalia relicts at site Sandalja II. doi:10.1594/PANGAEA.63878 doi:10.1594/pangaea.63878
Jánossy, D (2001): Occurrence of mammalia relicts at site Poroslyuk. doi:10.1594/PANGAEA.63884 doi:10.1594/pangaea.63884
Royal Ontario Museum: Palaeobiology - Vertebrate Fossils Collection - Mammalia - Royal Ontario Museum doi:10.15468/50n0dc
Senckenberg: Collection Anatomie Histologie - SMF doi:10.15468/89tigm
Korea Institute of Science and Technology Information: Mammalia - Baekdu Mountain Animal (KIDR-MM) doi:10.15468/br3le2
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2010 - Mammal Survey Patvinsuo National Park, northern Karelia, Finland doi:10.15468/wcnfvy
Boessneck, J (2001): Occurrence of mammalia relicts at site Falkensteinhöhle. doi:10.1594/PANGAEA.64213 doi:10.1594/pangaea.64213
Musil, R (2001): Occurrence of mammalia relicts at site Teufelsbrücke. doi:10.1594/PANGAEA.64578 doi:10.1594/pangaea.64578
Field Museum: Field Museum of Natural History (Zoology) Mammal Collection doi:10.15468/n4zgxw
Cowan Tetrapod Collection at the University of British Columbia Beaty Biodiversity Museum (UBCBBM) doi:10.15468/qgdpad
Ruedi M. Mammals housed at MHNG, Geneva. Muséum d'histoire naturelle de la Ville de Genève doi:10.15468/lwu4fj
Estonian Nature Observations Database, Estonian Nature Observations Database doi:10.15468/dlblir
Malez, M (2001): Occurrence of mammalia relicts at site Velika Pecina. doi:10.1594/PANGAEA.63875 doi:10.1594/pangaea.63875
University of Alaska (UAM), Fairbanks doi:10.15468/8htpms
Natural History Museum Rotterdam: Natural History Museum Rotterdam (NL) - Chordata collection doi:10.15468/5rtmkg
Germonpre, M (2001): Occurrence of mammalia relicts at site Dendermonde. doi:10.1594/PANGAEA.64409 doi:10.1594/pangaea.64409
GBIF-Sweden: Lund Museum of Zoology (MZLU) doi:10.15468/mw39rb
Malez, M (2001): Occurrence of mammalia relicts at site Veternica. doi:10.1594/PANGAEA.63821 doi:10.1594/pangaea.63821
South Australian Museum: South Australian Museum Australia provider for OZCAM doi:10.15468/wz4rrh
Malez, M; Salkovic, S (2001): Occurrence of mammalia relicts at site Pecurski Karnen. doi:10.1594/PANGAEA.64567 doi:10.1594/pangaea.64567
Stuart, A J (2001): Occurrence of mammalia relicts at site Tornewton Cave. doi:10.1594/PANGAEA.63590 doi:10.1594/pangaea.63590
University Museum of Zoology Cambridge, UMZC doi:10.15468/pjmjvn
Senckenberg: Collection Mammalogie - ZSRO doi:10.15468/wubc0t
Hahn, Jürgen (2001): Occurrence of mammalia relicts at site Vogelherd/Lonetal. doi:10.1594/PANGAEA.63536 doi:10.1594/pangaea.63536
Royal Belgian Institute of Natural Sciences: RBINS collections doi:10.15468/qxy4mc
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2005 - Mammal Survey Pol'ana Biosphere reserve, Slovakia doi:10.15468/yvdkh8
Jánossy, D (2001): Occurrence of mammalia relicts at site Kalman Lambrecht Cave. doi:10.1594/PANGAEA.63883 doi:10.1594/pangaea.63883
Charles R. Conner Museum doi:10.15468/ybd4r1
National Science Museum of Korea: Mammals (NSMK-MM) doi:10.15468/uropaq
Jánossy, D (2001): Occurrence of mammalia relicts at site Bivak Cave. doi:10.1594/PANGAEA.63889 doi:10.1594/pangaea.63889
UK National Biodiversity Network: Glasgow Museums BRC - Mammal records for Clyde Faunal Area, 1850 to 2007 doi:10.15468/fj1fvh
Naturalis Biodiversity Center: Naturalis Biodiversity Center (NL) - Mammalia doi:10.15468/d7gugd
GBIF-Sweden: Zoology (Museum of Evolution - Uppsala) doi:10.15468/1rofux
Dimitrijevic, Vesna (2001): Occurrence of mammalia relicts at site Risovaca. doi:10.1594/PANGAEA.64570 doi:10.1594/pangaea.64570
Bonjean, D (2001): Occurrence of mammalia relicts at site Grotte Scladina. doi:10.1594/PANGAEA.64600 doi:10.1594/pangaea.64600
Mammal Collection, University of Alaska Museum (UAM) doi:10.15468/lbixob
University of California, Davis Wildlife and Fisheries Museum doi:10.15468/xccjns
Biodiversity Research and Teaching Collections, Department of Wildlife and Fisheries Sciences, Texas A&M University, College Station, TX, USA. doi:10.15468/szomia
MSU Mammalogy, Ornithology and Vertebrate Paleontology Collections doi:10.15468/xypr72
European Molecular Biology Laboratory (EMBL): Geographically tagged INSDC sequences doi:10.15468/cndomv
Swedish Museum of Natural History: DINA doi:10.15468/xkearx
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley doi:10.15468/nzdbrf
Wetzel, R; Bosinski, Gerhard (2001): Occurrence of mammalia relicts at site Bocksteinschmiede. doi:10.1594/PANGAEA.63572 doi:10.1594/pangaea.63572
The Norwegian Biodiversity Information Centre (NBIC): Norwegian Species Observation Service doi:10.15468/zjbzel
PSM Collection doi:10.15468/3oaz5o
Nobis, Günter (2001): Occurrence of mammalia relicts at site Oberkassel bei Bonn. doi:10.1594/PANGAEA.64577 doi:10.1594/pangaea.64577
Israel Nature & Parks Authority (Ed.) 1970 - (continuously updated): Vertebrate and vascular plant observations of the Israel Nature and Parks Authority. doi:10.15468/cmnjt1
Stehlin, HG; Graziosi, P (2001): Occurrence of mammalia relicts at site Roter Berg bei Saalfeld. doi:10.1594/PANGAEA.63894 doi:10.1594/pangaea.63894
Bioimages (http://bioimages.vanderbilt.edu/) doi:10.15468/jib4rt
UNSM doi:10.15468/f2i1kv
National Museum of Nature and Science, Japan: Ibaraki Nature Museum, Mammals collection doi:10.15468/zgxhwc
University of Alberta Museums: University of Alberta Museums, Mammalogy Collection doi:10.15468/yhh31h
MCNB Chordate GBIF online database (date when consulted) doi:10.15468/yta7zj
Stuart, A J (2001): Occurrence of mammalia relicts at site Barrington. doi:10.1594/PANGAEA.63939 doi:10.1594/pangaea.63939
Heller, F (2001): Occurrence of mammalia relicts at site Fuchsenloch. doi:10.1594/PANGAEA.64676 doi:10.1594/pangaea.64676
Dumitrescu, M (2001): Occurrence of mammalia relicts at site Pestera la Adam. doi:10.1594/PANGAEA.64613 doi:10.1594/pangaea.64613
University of Washington Burke Museum Mammalogy Collection doi:10.15468/qziy3w
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Cioarei. doi:10.1594/PANGAEA.64583 doi:10.1594/pangaea.64583
Storch, Gerhard (2001): Occurrence of mammalia relicts at site Fohlenhaus-Höhlen. doi:10.1594/PANGAEA.63897 doi:10.1594/pangaea.63897
Münzel, S (2001): Occurrence of mammalia relicts at site Geißenklösterle. doi:10.1594/PANGAEA.63801 doi:10.1594/pangaea.63801
Koken, E (2001): Occurrence of mammalia relicts at site Schweizerbild. doi:10.1594/PANGAEA.64672 doi:10.1594/pangaea.64672
University of Arkansas Collections Facility, UAFMC: UAFMC Mammals doi:10.15468/pzvq9b
Laboratory for Environmental Biology, Centennial Museum, University of Texas at El Paso doi:10.15468/bbj8ad
CNMA, Portal UNIBIO, Instituto de Biología, Universidad Nacional Autónoma de México, http://www.unibio.unam.mx consultada el dd/mm/yy. doi:10.15468/rchosl
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley doi:10.15468/uwudf9
Institute of Systematics and Evolution of Animals, Polish Academy of Sciences: Mammalia Collection of Institute of Systematics and Evolution of Animals doi:10.15468/f0tuuw
Natural History Museum, University of Oslo: BioFokus doi:10.15468/jxbhqx
Denver Museum of Nature & Science Mammal Collection doi:10.15468/bqvk9g
Stuart, A J (2001): Occurrence of mammalia relicts at site Kirkdale Cave. doi:10.1594/PANGAEA.64389 doi:10.1594/pangaea.64389
LSUMZ Mammals Collection doi:10.15468/wxiqf6
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Livadita. doi:10.1594/PANGAEA.64611 doi:10.1594/pangaea.64611
Gothenburg Natural History Museum (GNM): Vertebrates of the Gothenburg Natural History Museum (GNM) doi:10.15468/xmrfet
Natural History Museum of Los Angeles County: LACM Vertebrate Collection doi:10.15468/77rmwd
UMMZ Mammal Collection doi:10.15468/dx3rcj
Mammal Research Institute, Polish Academy of Sciences: Mammal Collection doi:10.15468/vbfpcd
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Cioarei. doi:10.1594/PANGAEA.62256 doi:10.1594/pangaea.62256
University of Alaska Museum, Earth Sciences Collection doi:10.15468/4n2ev3
von Königswald, Wighart (2001): Occurrence of mammalia relicts at site Nietoperzowa. doi:10.1594/PANGAEA.64249 doi:10.1594/pangaea.64249
Fort Hays Sternberg Museum Mammal Collection (FHSM-M) doi:10.15468/7trvzo
Escobar Ocampo, M. C., Morales Pérez, J. E., Hernández García, E., Guzmán Hernández, J., Riechers Pérez, A. y E. E. Espinoza Medinilla. 2006. Sistematización de las colecciones científicas del Instituto de Historia Natural y ecología, (IHNE) Chiapas. Instituto de Historia Natural y Ecología. Bases de datos SNIB2010-CONABIO. IHNE_Vertebrados proyectos No. V050, L018 y P060. México, D.F. doi:10.15468/z3ver6
Royal Ontario Museum: Mammalogy Collection - Royal Ontario Museum doi:10.15468/2rlrvh
Cornell University Museum of Vertebrates: CUMV Mammal Collection (Arctos) doi:10.15468/kkgkne
National Museum of Nature and Science, Japan: Gunma Museum of Natural History, Mammal Specimen doi:10.15468/dq36gb
Forsten, A; Ziegler, R (2001): Occurrence of mammalia relicts at site Villa Seckendorff. doi:10.1594/PANGAEA.63622 doi:10.1594/pangaea.63622
Rabeder, G (2001): Occurrence of mammalia relicts at site Gamssulzenhöhle. doi:10.1594/PANGAEA.64585 doi:10.1594/pangaea.64585
Museum für Naturkunde Berlin: Animal Sound Archive doi:10.15468/0bpalr
Museo Argentino de Ciencias Naturales: Colección Nacional de Mastozoología - Museo Argentino de Ciencias Naturales 'Bernardino Rivadavia' doi:10.15468/ukdxqp
Natural History Museum, University of Oslo: Norwegian Biodiversity Information Centre - Other datasets doi:10.15468/tm56sc
National Museum of Natural History, Smithsonian Institution: NMNH occurrence DwC-A doi:10.15468/dipjcr
Musil, R (2001): Occurrence of mammalia relicts at site Sveduv stul. doi:10.1594/PANGAEA.63634 doi:10.1594/pangaea.63634
Australian Museum: Australian Museum provider for OZCAM doi:10.15468/e7susi
Feustel, R (2001): Occurrence of mammalia relicts at site Kniegrotte. doi:10.1594/PANGAEA.64557 doi:10.1594/pangaea.64557
Morel, Pierre (2001): Occurrence of mammalia relicts at site Grotte du Bichon. doi:10.1594/PANGAEA.64561 doi:10.1594/pangaea.64561
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera lui Climente I. doi:10.1594/PANGAEA.64603 doi:10.1594/pangaea.64603
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Hotilor. doi:10.1594/PANGAEA.64614 doi:10.1594/pangaea.64614
Malez, M; Malez, V (2001): Occurrence of mammalia relicts at site Krapina. doi:10.1594/PANGAEA.63626 doi:10.1594/pangaea.63626
Jyväskylä University Museum - The Section of Natural Sciences: Vertebrate specimens of Jyväskylä University Museum doi:10.15468/5qngsb
Musil, R (2001): Occurrence of mammalia relicts at site Predmosti. doi:10.1594/PANGAEA.64573 doi:10.1594/pangaea.64573
Finnish Museum of Natural History: Fieldjournal.org observation database doi:10.15468/zscvs5
Museum für Naturkunde Berlin: MfN - Fossil vertebrates IV doi:10.15468/kneffk
von Königswald, Wighart (2001): Occurrence of mammalia relicts at site Rislisberghöhle. doi:10.1594/PANGAEA.63601 doi:10.1594/pangaea.63601
Facultad de Ciencias Naturales y Museo - U.N.L.P.: Colección de Mastozoología doi:10.15468/ucwogm
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Mammifères de France doi:10.15468/aelg7w
Jánossy, D (2001): Occurrence of mammalia relicts at site Subalyuk. doi:10.1594/PANGAEA.63885 doi:10.1594/pangaea.63885
Natural History Museum (2015): Collection specimens data.nhm.ac.uk., http://dx.doi.org/10.5519/0002965 doi:10.5519/0002965
Musil, R (2001): Occurrence of mammalia relicts at site Pod hradem. doi:10.1594/PANGAEA.63635 doi:10.1594/pangaea.63635
Malez, M (2001): Occurrence of mammalia relicts at site Vindija. doi:10.1594/PANGAEA.63877 doi:10.1594/pangaea.63877
Bolomey, A (2001): Occurrence of mammalia relicts at site Icoana. doi:10.1594/PANGAEA.64668 doi:10.1594/pangaea.64668
GBIF-Sweden: Wetland Inventory (NV) doi:10.15468/yomo68
Naturalis Biodiversity Center: Zoological Museum Amsterdam, University of Amsterdam (NL) – Mammalia doi:10.15468/okq0w0
Riek, G (2001): Occurrence of mammalia relicts at site Brillenhöhle. doi:10.1594/PANGAEA.63621 doi:10.1594/pangaea.63621
KU Mammal Collection doi:10.15468/a3woj7
Museum of Comparative Zoology, Harvard University: Museum of Comparative Zoology, Harvard University doi:10.15468/p5rupv
Alekseeva, L I (2001): Occurrence of mammalia relicts at site Moladova V. doi:10.1594/PANGAEA.64222 doi:10.1594/pangaea.64222
CSIRO: Australian National Wildlife Collection provider for OZCAM doi:10.15468/gscnac
Germonpre, M (2001): Occurrence of mammalia relicts at site Overmere. doi:10.1594/PANGAEA.64410 doi:10.1594/pangaea.64410
UCLA Donald R. Dickey Bird and Mammal Collection doi:10.15468/qv6cxl