

Dataset: Western Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: Inventario Español de Especies Terrestres (MAGRAMA)
Rights as supplied: This work is licensed under a .

Dataset: NatureServe Network Species Occurrence Data
Rights as supplied: This work is licensed under a Creative Commons CC BY-NC-SA License http://creativecommons.org/licenses/by-nc-sa/3.0/.

Dataset: Banc de dades de biodiversitat de Catalunya-VerteCat
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose. No part of this data base may be copied or reproduced without written permission from the legal owner. The Intellectual Property Rights are held by the legal owner or, in case of living persons, by the collector or determinator.

Dataset: Occurrence of mammalia relicts at site Istalloskö
Rights as supplied: Not supplied

Dataset: National System of Protected Areas in Poland - Animals
Rights as supplied: Not supplied

Dataset: Paleobiology Database
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Cumbria Biodiversity Data Centre - Cumbria Biodiversity Data Centre. Vertebrate Observation Records, other than Birds. Pre-2010 for Cumbria
Rights as supplied: Not supplied

Dataset: Macaulay Library Audio and Video Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Ohio State University Tetrapod Division - Mammal Collection (OSUM)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kugelsteinhöhle II
Rights as supplied: Not supplied

Dataset: TTU Mammals Collection
Rights as supplied: http://creativecommons.org/licenses/by/4.0

Dataset: Mammal collection of National Museum of Nature and Science
Rights as supplied: Not supplied

Dataset: UWYMV Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/

Dataset: Bernice P. Bishop Museum
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Occurrence of mammalia relicts at site Jägerhaus-Höhle
Rights as supplied: Not supplied

Dataset: SBMNH Vertebrate Zoology
Rights as supplied: SBMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the SBMNH. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the SBMNH notified. The Santa Barbara Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Burgtonna
Rights as supplied: Not supplied

Dataset: Mammal collection, Natural History Museum, University of Oslo
Rights as supplied: This work is licensed under a .

Dataset: Occurrence of mammalia relicts at site Pestera Magura
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Hofstade
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pavlov
Rights as supplied: Not supplied

Dataset: University of Ghent - Zoology Museum - Vertebratacollectie
Rights as supplied: Not supplied

Dataset: Tartu University, palaeontology collections
Rights as supplied: © University of Tartu, Museum of Geology

Dataset: NYSM Mammals
Rights as supplied: NYSM data records may be used by individual researchers or research
groups, but they may not be repackaged, resold, or redistributed in any
form without the express written consent of a curatorial staff member of
the NYSM. If any of these records are used in an analysis or report, the
provenance of the original data must be acknowledged and the NYSM
notified. The NYSM and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Mammal specimens
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Zemst Bos van A
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Ceremosnica
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Jaskinia Niedwiedzia
Rights as supplied: Not supplied

Dataset: MSB Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: The Mammalia Collection at the Staatssammlung für Anthropologie und Paläoanatomie München
Rights as supplied: © Staatssammlung für Anthropologie und Paläoanatomie München

Dataset: Occurrence of mammalia relicts at site Joint Mitnor Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Oelknitz
Rights as supplied: Not supplied

Dataset: Mammals Specimens
Rights as supplied: The SNOMNH desires to provide only accurate data. Although databases are refreshed and updated regularly, the databases are provided ‘as is’ without express or implied warranty, including the implied warranty of merchantability and fitness for a particular purpose. The SNOMNH does not accept responsibility for the accuracy of data taken by the user. The user accepts the responsibility of verifying the data, in consultation with the curatorial staff and/or by inspection of the specimens or objects and the collection catalogue. The SNOMNH shall not be liable for any damages, injury, or loss suffered by the users of the database or the software, programming, and other documentation found on these web pages or in these databases.

All data (including photographic images and other archival materials) are for nonprofit, educational, and personal use of students, scholars, and the public only. Any commercial use or publication by printed or electronic media is strictly prohibited without the express written permission of the SNOMNH and any other institution or sponsor that may have any interest in the database. The data may not be repackaged, sold, or redistributed in any form without the express written consent of the curator in charge of the collection or Director of the SNOMNH.

The SNOMNH does not charge for information from our collections, with the stipulation that the SNOMNH is clearly identified as the source of the data in publications. We also request copies or reprints of publications that are based on our collections.

The Board of Regents of the University of Oklahoma holds all right, title and interest in specimens, objects, and archival materials in the SNOMNH collections. If any of these data or materials are used in an analysis or report, the original provenance must be acknowledged and the SNOMNH notified. The Museum should be acknowledged as "Sam Noble Oklahoma Museum of Natural History, University of Oklahoma."

Dataset: Angelo State Natural History Collections (ASNHC) - Mammalogy Collection
Rights as supplied: Not supplied

Dataset: University of California Museum of Paleontology
Rights as supplied: UCMP data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of the UCMP director or designate. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UCMP notified. The University of California Museum of Paleontology and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: UCM Mammal Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: AMNH Mammal Collections
Rights as supplied: The terms and conditions of use of AMNH data are given in the document found at http://research.amnh.org/vertzoo/TandC.pdf

Dataset: Occurrence of mammalia relicts at site Kesslerloch
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Crayford
Rights as supplied: Not supplied

Dataset: naturgucker
Rights as supplied: Not supplied

Dataset: Mammal specimen database of Kanagawa Prefectural Museum of Natural History
Rights as supplied: Not supplied

Dataset: CAS Mammalogy (MAM)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Raj Cave
Rights as supplied: Not supplied

Dataset: Collection Mammalia SMF
Rights as supplied: Not supplied

Dataset: HSU Wildlife Mammals
Rights as supplied: Humboldt State University Wildlife Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of Wildlife Department. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Wildlife Museum notified. Humboldt State University and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Mammals collection (ZM) of the Muséum national d'Histoire naturelle (MNHN - Paris)
Rights as supplied: Not supplied

Dataset: Ájtte
Rights as supplied: Not supplied

Dataset: MSB Host Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Occurrence of mammalia relicts at site Vraona Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Erdhöhle
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Goyet Cave 3
Rights as supplied: Not supplied

Dataset: NMMNH Mammal
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Vertebrate Zoology Division - Mammalogy, Yale Peabody Museum
Rights as supplied: Not supplied

Dataset: Herdengelhoehle taxa and datings
Rights as supplied: Not supplied

Dataset: Ministerio de Medio Ambiente, y Medio Rural y Marino. Dirección General de Medio Natural y Política Forestal. Inventario Nacional de Biodiversidad 2007, Mamíferos
Rights as supplied: Público

Dataset: Occurrence of mammalia relicts at site Sandalja II
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Poroslyuk
Rights as supplied: Not supplied

Dataset: Palaeobiology - Vertebrate Fossils Collection - Mammalia - Royal Ontario Museum
Rights as supplied: This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) https://creativecommons.org/licenses/by-nc/4.0/

Dataset: Collection Anatomie Histologie - SMF
Rights as supplied: Not supplied

Dataset: Mammalia - Baekdu Mountain Animal (KIDR-MM)
Rights as supplied: Not supplied

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2010 - Mammal Survey Patvinsuo National Park, northern Karelia, Finland
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Occurrence of mammalia relicts at site Falkensteinhöhle
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Teufelsbrücke
Rights as supplied: Not supplied

Dataset: Field Museum of Natural History (Zoology) Mammal Collection
Rights as supplied: Copyright © 2012 The Field Museum of Natural History
Full details may be found at http://fieldmuseum.org/about/copyright-information

Dataset: Cowan Tetrapod Collection - Mammals
Rights as supplied: University of British Columbia Beaty Biodiversity Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of the University of British Columbia Beaty Biodiversity Museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the University of British Columbia Beaty Biodiversity Museum notified. The University of British Columbia Beaty Biodiversity Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Mammals housed at MHNG, Geneva
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose.

Dataset: Estonian Nature Observations Database, Estonian Nature Observations Database
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Velika Pecina
Rights as supplied: Not supplied

Dataset: UAM Mammal Observations (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Natural History Museum Rotterdam (NL) - Chordata collection
Rights as supplied: This work is licensed under a .

Dataset: Occurrence of mammalia relicts at site Dendermonde
Rights as supplied: Not supplied

Dataset: Lund Museum of Zoology (MZLU)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Veternica
Rights as supplied: Not supplied

Dataset: South Australian Museum Australia provider for OZCAM
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pecurski Karnen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Tornewton Cave
Rights as supplied: Not supplied

Dataset: UMZC Zoological Specimens, UMZC
Rights as supplied: http://www.zoo.cam.ac.uk/museum/collections.archives/academic.use/

Dataset: Collection Mammalogie - ZSRO
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Vogelherd/Lonetal
Rights as supplied: Not supplied

Dataset: RBINS collections
Rights as supplied: All data given access here are the sole property of the Royal Belgian Institute for Natural Sciences (RBINS) and are protected by the laws of copyright.   The reuse of data, for any purpose whatsoever, is subject to prior authorization given by the Royal Belgian Institute for Natural Sciences (RBINS).   For more informations, comments or details on the above lines, please contact the Royal Belgian Institute for Natural Sciences (RBINS).

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2005 - Mammal Survey Pol'ana Biosphere reserve, Slovakia
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Occurrence of mammalia relicts at site Kalman Lambrecht Cave
Rights as supplied: Not supplied

Dataset: CRCM Vertebrate Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Mammals (NSMK-MM)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Bivak Cave
Rights as supplied: Not supplied

Dataset: Glasgow Museums BRC - Mammal records for Clyde Faunal Area, 1850 to 2007
Rights as supplied: Not supplied

Dataset: Naturalis Biodiversity Center (NL) - Mammalia
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.

Dataset: Zoology (Museum of Evolution - Uppsala)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Risovaca
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Grotte Scladina
Rights as supplied: Not supplied

Dataset: UAM Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Database Schema for UC Davis Wildlife museum
Rights as supplied: preview data

Dataset: Biodiversity Research and Teaching Collections - TCWC Vertebrates
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: MSU Mammalogy, Ornithology and Vertebrate Paleontology Collections
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: Geographically tagged INSDC sequences
Rights as supplied: Not supplied

Dataset: DINA
Rights as supplied: Not supplied

Dataset: MVZ Hildebrand Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: Occurrence of mammalia relicts at site Bocksteinschmiede
Rights as supplied: Not supplied

Dataset: Norwegian Species Observation Service
Rights as supplied: This work is licensed under a .

Dataset: PSM Vertebrates Collection
Rights as supplied: PSM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the PSM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the PSM notified. The James R. Slater Museum of Natural History or its staff is not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Oberkassel bei Bonn
Rights as supplied: Not supplied

Dataset: Israel Nature and Parks Authority
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Roter Berg bei Saalfeld
Rights as supplied: Not supplied

Dataset: Bioimages
Rights as supplied: Organism, occurrence, and image data are are available without restriction (i.e. under CC0 - No rights reserved).  The Creative Commons license for each individual image is stated on the web page for that image.

Dataset: UNSM Vertebrate Specimens
Rights as supplied: These data cannot be utilized in any publication or report, internal or external, without specific acknowledgement of the Division of Zoology and the University of Nebraska State Museum. These data, in whole or part, cannot be transferred to a third party without the written consent of the University of Nebraska State Museum. The University of Nebraska State Museum cannot be held responsible for inaccuracies in these data.

Dataset: Ibaraki Nature Museum, Mammals collection
Rights as supplied: Not supplied

Dataset: University of Alberta Mammalogy Collection (UAMZ)
Rights as supplied: Not supplied

Dataset: Museu de Ciències Naturals de Barcelona: MCNB-Cord
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Barrington
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Fuchsenloch
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera la Adam
Rights as supplied: Not supplied

Dataset: UWBM Mammalogy Collection
Rights as supplied: https://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: Occurrence of mammalia relicts at site Pestera Cioarei
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Fohlenhaus-Höhlen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Geißenklösterle
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Schweizerbild
Rights as supplied: Not supplied

Dataset: UAFMC Mammals
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://www.vertnet.org/resources/norms.html

Dataset: UTEP Vertebrates
Rights as supplied: UTEP data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the University of Texas at El Paso. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and UTEP notified. The University of Texas at El Paso or its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: CNMA/Colección Nacional de mamíferos
Rights as supplied: Not supplied

Dataset: MVZ Mammal Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: Mammalia Collection of Institute of Systematics and Evolution of Animals
Rights as supplied: Not supplied

Dataset: BioFokus
Rights as supplied: Not supplied

Dataset: DMNS Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Denver Museum of Nature & Science, see http://www.dmns.org/conditions-of-use

Dataset: Occurrence of mammalia relicts at site Kirkdale Cave
Rights as supplied: Not supplied

Dataset: LSUMZ Mammals Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ and http://www.vertnet.org/resources/norms.html

Dataset: Occurrence of mammalia relicts at site Pestera Livadita
Rights as supplied: Not supplied

Dataset: Vertebrates of the Gothenburg Natural History Museum (GNM)
Rights as supplied: Not supplied

Dataset: LACM Vertebrate Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html

Dataset: UMMZ Mammal Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0

Dataset: Mammal Collection
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera Cioarei
Rights as supplied: Not supplied

Dataset: UAM Earth Sciences Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/

Dataset: Occurrence of mammalia relicts at site Nietoperzowa
Rights as supplied: Not supplied

Dataset: FHSM Mammals Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ and http://vertnet.org/resources/norms.html

Dataset: Sistematización de las colecciones científicas del Instituto de Historia Natural y Ecología, (IHNE) Chiapas
Rights as supplied: Not supplied

Dataset: Mammalogy Collection - Royal Ontario Museum
Rights as supplied: This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 Unported (CC BY-NC 4.0) License https://creativecommons.org/licenses/by-nc/4.0/

Dataset: CUMV Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/

Dataset: Gunma Museum of Natural History, Mammal Specimen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Villa Seckendorff
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Gamssulzenhöhle
Rights as supplied: Not supplied

Dataset: Animal Sound Archive
Rights as supplied: cc-by-nc-nd

Dataset: Colección Nacional de Mastozoología - Museo Argentino de Ciencias Naturales 'Bernardino Rivadavia'
Rights as supplied: Not supplied

Dataset: Norwegian Biodiversity Information Centre - Other datasets
Rights as supplied: Not supplied

Dataset: NMNH occurrence DwC-A
Rights as supplied: NMNH public data constitute a compilation of data, all rights to which, including copyright, are owned by the Smithsonian Institution. Except as otherwise expressly stated at http://www.mnh.si.edu/rc/db/2data_access_policy.html, the information, records, or images in these databases may not be reproduced, distributed, or publicly displayed, in whole or in part, without the express written permission of the National Museum of Natural History, Smithsonian Institution.

Dataset: Occurrence of mammalia relicts at site Sveduv stul
Rights as supplied: Not supplied

Dataset: Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kniegrotte
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Grotte du Bichon
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera lui Climente I
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera Hotilor
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Krapina
Rights as supplied: Not supplied

Dataset: Vertebrate specimens of Jyväskylä University Museum
Rights as supplied: GBIF Data Sharing Agreement is applied.  GBIF Data Use Agreement is applied.

Dataset: Occurrence of mammalia relicts at site Predmosti
Rights as supplied: Not supplied

Dataset: Fieldjournal.org observation database
Rights as supplied: Not supplied

Dataset: MfN - Fossil vertebrates IV
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Rislisberghöhle
Rights as supplied: Not supplied

Dataset: Colección de Mastozoología
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel : Mammifères de France
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Subalyuk
Rights as supplied: Not supplied

Dataset: Natural History Museum (London) Collection Specimens, http://dx.doi.org/10.5519/0002965
Rights as supplied: This work is licensed under a Creative Commons CCZero License/Waiver.

Dataset: Occurrence of mammalia relicts at site Pod hradem
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Vindija
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Icoana
Rights as supplied: Not supplied

Dataset: Wetland Inventory (NV)
Rights as supplied: Not supplied

Dataset: Zoological Museum Amsterdam, University of Amsterdam (NL) – Mammalia
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Brillenhöhle
Rights as supplied: Not supplied

Dataset: KUBI Mammalogy Collection
Rights as supplied: http://creativecommons.org/licenses/by/4.0/deed.en_US and http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms

Dataset: Museum of Comparative Zoology, Harvard University
Rights as supplied: Copyright © 2012 The President and Fellows of Harvard College

Dataset: Occurrence of mammalia relicts at site Moladova V
Rights as supplied: Not supplied

Dataset: Australian National Wildlife Collection provider for OZCAM
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Overmere
Rights as supplied: Not supplied

Dataset: UCLA Donald R. Dickey Bird and Mammal Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0 and http://vertnet.org/resources/norms.html